#spring.profiles.include=oauth
#spring.jpa.show_sql=true
#spring.h2.console.enabled=true
#spring.main.allow-bean-definition-overriding=true
#spring.session.store-type=jdbc
spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc